O3 Ozone Project
Carla Compiler


f: main() {
  print("Hello World!")
}
------------------------------------------------- .o3
  Code     |             |  Support Libs
           |             |
     |-----------|       |   |-----------|
     |     O3    |       |   |   Math    |
     |-----------|       |   |-----------|
           |             |         |
     |-----------|       |   |-----------|
     |     C     |       |   |  Geometry |
     |-----------|       |   |-----------|
           |             |         |
                         |   |-----------|
                         |   |    File   | 
                         |   |-----------|
                         |         |
                         |   |-----------|
                         |   |  Strings  |
                         |   |-----------|
                         |         |
                         |   |-----------|
                         |   | Converter |
                         |   |-----------|
                         |
                         |
                         | 
                         
