O3 Ozone Project
Carla Compiler

f: main() {
  print("Hello World!")
}


------------------------------------------------- hw.o3
  Code     |             |  Support Libs
           |             |
     |-----------|       |   |-----------|
     |     O3    |       |   |   Math    |
     |-----------|       |   |-----------|
           |             |         |
     |-----------|       |   |-----------|
     |     C     |       |   |  Geometry |
     |-----------|       |   |-----------|
           |             |         |
     |-----------|       |   |-----------|
     |    GCC    |       |   |    File   | 
     |-----------|       |   |-----------|
           |             |         |
     |-----------|       |   |-----------|
     |    Exe    |       |   |  Strings  |
     |-----------|       |   |-----------|
                         |         |
     $ ./hw              |   |-----------|
                         |   | Converter |
                         |   |-----------|
                         |
                         |
                         | 
                         
