O3 Ozone Project
Carla Compiler


f: main() {
  print("Hello World!")
}
------------------------------------------------- .o3
     Code                |  Support Libs
                         |
                         |   |-----------|
                         |   |   Math    |
                         |   |-----------|
                         |         |
                         |   |-----------|
                         |   |  Geometry |
                         |   |-----------|
                         |         |
                         |   |-----------|
                         |   |    File   | 
                         |   |-----------|
                         |
                         |
                         |
                         
